# flutter_paystack_tk

./: README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tk/paystack/flutterpaystack/: AuthActivity.kt  AuthDelegate.kt  AuthSingleton.kt  Crypto.kt  FlutterPaystackPlugin.kt  MethodCallHandlerImpl.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_paystack_tk.podspec
ios/Classes/: FlutterPaystackPlugin.m
lib/: flutter_paystack.dart
lib/src/api/model/: transaction_api_response.dart
lib/src/api/request/: bank_charge_request_body.dart  base_request_body.dart  card_request_body.dart  validate_request_body.dart
lib/src/api/service/: bank_service.dart  (+2 more)
lib/src/common/: card_utils.dart  crypto.dart  exceptions.dart  paystack.dart  utils.dart
lib/src/models/: card.dart  charge.dart  checkout_response.dart  transaction.dart
lib/src/transaction/: bank_transaction_manager.dart  base_transaction_manager.dart  card_transaction_manager.dart
lib/src/widgets/: animated_widget.dart  base_widget.dart  birthday_widget.dart  buttons.dart  card_widget.dart  custom_dialog.dart  error_widget.dart  otp_widget.dart  pin_widget.dart  sucessful_widget.dart
test/src/common/: card_utils_test.dart  paystack_test.dart  string_utils_test.dart  utils_test.dart
test/src/models/: card_test.dart
(+18 files in other folders)
